<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.security</groupId>
    <artifactId>beangle-security-parent</artifactId>
    <version>4.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-security-session</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Security Session Management</name>

  <properties>
    <bundle.symbolicName>org.beangle.security.session</bundle.symbolicName>
    <bundle.namespace>org.beangle.security.session</bundle.namespace>
    <beangle.data.version>4.1.0-SNAPSHOT</beangle.data.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
  </dependencies>
</project>
