<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.security</groupId>
    <artifactId>beangle-security-parent_2.11</artifactId>
    <version>4.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-security-session_2.11</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Security Session Management</name>

  <properties>
    <bundle.symbolicName>org.beangle.security.session</bundle.symbolicName>
    <bundle.namespace>org.beangle.security.session</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.11</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>2.39</version>
    </dependency>
  </dependencies>
</project>
